SEQ(1)                             User Commands                            SEQ(1)



NAME
       seq - print a sequence of numbers

SYNOPSIS
       seq [OPTION]... LAST
       seq [OPTION]... FIRST LAST
       seq [OPTION]... FIRST INCREMENT LAST

DESCRIPTION
       Print numbers from FIRST to LAST, in steps of INCREMENT.

       -f, --format=FORMAT
              use printf style floating-point FORMAT

       -s, --separator=STRING
              use STRING to separate numbers (default: \n)

       -w, --equal-width
              equalize width by padding with leading zeroes

       --help display this help and exit

       --version
              output version information and exit

       If  FIRST  or  INCREMENT is omitted, it defaults to 1.  That is, an omitted
       INCREMENT defaults to 1 even when  LAST  is  smaller  than  FIRST.   FIRST,
       INCREMENT, and LAST are interpreted as floating point values.  INCREMENT is
       usually positive if FIRST is smaller than LAST, and  INCREMENT  is  usually
       negative if FIRST is greater than LAST.  FORMAT must be suitable for print‐
       ing one argument of type `double'; it defaults to %.PRECf if FIRST,  INCRE‐
       MENT,  and  LAST are all fixed point decimal numbers with maximum precision
       PREC, and to %g otherwise.

AUTHOR
       Written by Ulrich Drepper.

REPORTING BUGS
       Report seq bugs to bug-coreutils@gnu.org
       GNU coreutils home page: <http://www.gnu.org/software/coreutils/>
       General help using GNU software: <http://www.gnu.org/gethelp/>

COPYRIGHT
       Copyright © 2009 Free Software Foundation, Inc.  License  GPLv3+:  GNU  GPL
       version 3 or later <http://gnu.org/licenses/gpl.html>.
       This  is  free software: you are free to change and redistribute it.  There
       is NO WARRANTY, to the extent permitted by law.

SEE ALSO
       The full documentation for seq is maintained as a Texinfo manual.   If  the
       info and seq programs are properly installed at your site, the command

              info coreutils 'seq invocation'

       should give you access to the complete manual.



GNU coreutils 7.4                 September 2010                            SEQ(1)
