#Hostbased configurations

servconf=(
#remote:
#######
#Is the host a remote host? false, true
#e.g.: [0]=true
[0]=

#user
#####
# If remote=true, then specify the remote user to use to
#+connect to the remote host
#e.g.: [1]=root
[1]=

#path
#####
# If [0]=false, then specify here the local path to
#+backup w/o the trailing slash. The path could be e.g.
#+a mounted directory (especially id [3]=true)
#e.g.: /mnt/smt
[2]=

#sshfs
######
# Is the directory to backup to be mounted locally with sshfs?
#+In this case the backup will be local; to be used if we haven't
#+rdiff-backup installed on the remote host. Set it to true or false
# e.g.: [3]=false
[3]=

#rpath
######
# If [3] is true and you want (or you must...) mount a specific
#+directory of the remote server (e.g.: the dir where you have permissions)
#+then this is the right place where to set it. At least it 
[4]=
)
